<!DOCTYPE html><html><head>
<style>
.grid-container {
  display: grid;
  grid-template-columns:  auto auto auto auto auto;
grid-auto-rows: 50px;
  padding: 5px;
}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
}
</style>
</head><body><div class="grid-container" data-update="newContent.php" data-refresh-interval="500"><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Green;" class="grid-item">P</div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div><div style="background-color:Gray;" class="grid-item"></div></div></body></html>